{
  "name": "rss-reader",
  "version": "1.0.0",
  "description": "Vue3 RSS阅读器",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server.js",
    "server:dev": "nodemon server.js",
    "start:all": "concurrently \"npm run server\" \"npm run dev\""
  },
  "dependencies": {
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "axios": "^1.5.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^2.7.0",
    "jsdom": "^22.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "vite": "^4.4.9",
    "nodemon": "^3.0.1",
    "concurrently": "^8.2.0"
  }
}
